server.port=8080
server.context-path=/own-spring

spring.mail.host=smtp.163.com
spring.mail.port=25

mailServer.host=smtp.163.com
mailServer.port=25
mailServer.username=angelnvshen@163.com
mailServer.password=CLcl9876543210